
server.port=9000
spring.application.name=sb-primer-app

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=springboot
spring.datasource.username=sa
spring.datasource.password=20530214762